options = 
{
	["playerName"] = "Flash",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = false,
		["TrackIR_external_views"] = false,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "Lat Long",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = true,
		["synchronize_controls"] = true,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 1,
		["launcher"] = true,
		["allow_server_screenshots"] = true,
		["mgrs_grid_visible"] = true,
		["backupTime"] = 5,
		["geo_grid_visible"] = false,
		["force_feedback_enabled"] = false,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 3,
		["miniHUD"] = false,
		["optionsView"] = "optview_all",
		["setGlobal"] = true,
		["avionicsLanguage"] = "native",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = false,
		["spectatorExternalViews"] = true,
		["userSnapView"] = true,
		["iconsTheme"] = "nato",
		["weapons"] = false,
		["padlock"] = false,
		["birds"] = 0,
		["permitCrash"] = false,
		["immortal"] = false,
		["easyCommunication"] = false,
		["wakeTurbulence"] = true,
		["easyFlight"] = false,
		["hideStick"] = true,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = false,
		["reports"] = true,
		["tips"] = true,
		["cockpitStatusBarAllowed"] = false,
		["autoTrimmer"] = false,
		["externalViews"] = true,
		["RBDAI"] = true,
		["controlsIndicator"] = true,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = 0,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = true,
		["box_mouse_cursor"] = true,
		["handOffsetY"] = 0,
		["mirror_crop"] = true,
		["pointer_use_type"] = 4,
		["mirror_use_DCS_resolution"] = true,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = true,
		["hand_controllers_joint_throttle"] = true,
		["use_mouse"] = true,
		["openxr_quadView"] = true,
		["custom_IPD_enable"] = true,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = true,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = true,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 1,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = true,
		["mirror_source"] = 2,
		["custom_IPD"] = 68.5,
		["hand_controllers"] = false,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 1,
		["AA"] = "MSAA",
		["forestDetailsFactor"] = 0.8,
		["rainDroplets"] = 2,
		["LensEffects"] = 3,
		["heatBlr"] = 1,
		["anisotropy"] = 4,
		["water"] = 2,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 2,
		["visibRange"] = "Extreme",
		["aspect"] = 1.3333333333333,
		["lights"] = 2,
		["shadows"] = 4,
		["MSAA"] = 2,
		["canopyReflections"] = 1,
		["clutterMaxDistance"] = 1000,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 1.4,
		["forestDistanceFactor"] = 0.8,
		["BlurFlatShadows"] = 1,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = false,
		["multiMonitorSetup"] = "1camera",
		["messagesFontScale"] = 1.5,
		["defaultFOV"] = 78,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 10,
		["maxFPS"] = 170,
		["SSS"] = 1,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 2,
		["sceneryDetailsFactor"] = 0.8,
		["Upscaling"] = "OFF",
		["flatTerrainShadows"] = 0,
		["LODmult"] = 1.2,
		["secondaryShadows"] = 1,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 1,
		["width"] = 3840,
		["SSAO"] = 1,
		["Sharpening"] = 1,
		["sync"] = true,
		["preloadRadius"] = 150000,
		["height"] = 2160,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "jpg",
		["civTraffic"] = "high",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["Tacview"] = 
		{
			["tacviewRealTimeTelemetryPassword"] = "",
			["tacviewSinglePlayerFlights"] = 2,
			["tacviewRecordSimulationPauses"] = false,
			["tacviewDataCaptureMode"] = 8,
			["tacviewMultiplayerFlightsAsClient"] = 2,
			["tacviewModuleEnabled"] = true,
			["tacviewDebugMode"] = 0,
			["tacviewRemoteControlPort"] = "42675",
			["tacviewRealTimeTelemetryEnabled"] = true,
			["tacviewMultiplayerFlightsAsHost"] = 2,
			["tacviewTerrainExport"] = 0,
			["tacviewAutoDiscardFlights"] = 60,
			["tacviewRemoteControlPassword"] = "",
			["tacviewFlightDataRecordingEnabled"] = true,
			["tacviewBookmarkShortcut"] = 0,
			["tacviewRealTimeTelemetryPort"] = "42674",
			["tacviewRemoteControlEnabled"] = false,
			["tacviewPlaybackDelay"] = 600,
			["tacviewExportPath"] = "",
		}, -- end of ["Tacview"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["F-15C"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["F-15C"]
		["Su-33"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-33"]
		["F-14"] = 
		{
			["JESTER_HeadMenu"] = true,
			["FFB_TRIM"] = false,
			["JESTER_LandingCallouts"] = true,
			["AB_GATE"] = false,
			["JESTER_Camera"] = true,
			["RadioMenuPttOptions"] = 0,
			["TID_A2G"] = false,
			["WEAP_OFF_GUN"] = false,
			["WEAP_UP_SPPH"] = false,
			["AOA_BUFFET"] = false,
			["SWEEP_HANDLE_RAISED_COND"] = false,
			["EXT_LIGHT_CATAPULT"] = true,
			["JESTER_SwitchPDSTTToPSTT"] = false,
			["AFTERBURNER_DETENT_VALUE"] = 70,
			["AFTERBURNER_DETENT_DEADZONE"] = 10,
		}, -- end of ["F-14"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["F-15ESE"] = 
		{
			["RAND_RDR_CHANNEL"] = false,
			["RADAR_SAR_SCINTILLATION"] = true,
			["RADAR_MAX_CORES"] = 4,
			["LINEAR_STICK"] = false,
			["CPLocalList"] = "default",
			["RADALT_ADVANCED"] = false,
			["MONITOR_EYEPOINT_OFFSET"] = 0,
			["THROTTLE_CO_DETENT"] = 10,
			["VR_EYEPOINT_OFFSET"] = 8,
			["FF_TRIM_OFFSET"] = true,
			["THROTTLE_AB_DETENT"] = 75,
			["GHOST_CONTROLS"] = false,
			["FF_PITCH_GAIN"] = 65,
			["FF_ROLL_GAIN"] = 65,
			["LOW_END_TEXT"] = false,
		}, -- end of ["F-15ESE"]
		["CJS Super Hornets Player"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["hmdEye"] = 2,
			["CPLocalList"] = "default",
			["F18RealisticTDC"] = true,
			["mfdReflections"] = 0,
		}, -- end of ["CJS Super Hornets Player"]
		["F-5E-3_FC"] = 
		{
			["JoystickMode"] = 0,
			["CPLocalList"] = "default",
		}, -- end of ["F-5E-3_FC"]
		["Hercules"] = 
		{
			["NWS_Coupled_Separate_Input_Device"] = false,
		}, -- end of ["Hercules"]
		["OH-6A"] = 
		{
			["OH6TrimFade"] = 100,
			["OH6ShowControls"] = true,
			["OH6PedalButtonSensitivity"] = 0.15,
			["OH6PedalTrim"] = false,
			["OH6TrimmingMethod"] = 0,
			["OH6CollectiveButtonSensitivity"] = 0.15,
			["OH6CyclicButtonSensitivity"] = 0.15,
			["OH6AimingMarkOffset"] = 0,
			["OH6AimingMark"] = false,
			["OH6ShowCrewStatus"] = true,
		}, -- end of ["OH-6A"]
		["Su-25"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25"]
		["AH-6J"] = 
		{
			["AH6PedalButtonSensitivity"] = 0.15,
			["AH6TrimmingMethod"] = 0,
			["AH6PedalTrim"] = false,
			["AH6TrimFade"] = 100,
			["AH6AimingMarkOffset"] = 0,
			["AH6CollectiveButtonSensitivity"] = 0.15,
			["AH6CyclicButtonSensitivity"] = 0.15,
			["AH6AimingMark"] = false,
			["AH6ShowCrewStatus"] = true,
			["AH6ShowControls"] = true,
		}, -- end of ["AH-6J"]
		["A-10A"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["A-10A"]
		["F-4E-45MC"] = 
		{
			["AFTERBURNER_DETENT_VALUE"] = 83,
			["AFCS_PITCH_BREAKOUT_DEADZONE"] = 3,
			["UI_THEME_TYPE"] = 0,
			["JESTER_LANDING_CALLOUTS"] = true,
			["RADAR_PERFORMANCE_MODE"] = false,
			["AFCS_ROLL_BREAKOUT_DEADZONE"] = 2,
			["FFB_GAIN_PITCH"] = 100,
			["COMBINED_RADAR_CURSOR_AND_HAND_CONTROL"] = false,
			["STICK_FORCE_LIMIT_VALUE"] = 60,
			["UI_OFFSET_X"] = 0,
			["DISABLE_WSO_INPUT"] = false,
			["UI_OFFSET_Y"] = 0,
			["RadioMenuPttOptions"] = 1,
			["UI_ALLOW_HEAD_TRACKING"] = true,
			["UI_ALLOW_MOUSE_CONTROLS"] = true,
			["STICK_FORCE_BLENDING"] = true,
			["LOWER_UI_UPDATERATE"] = false,
			["FFB_GAIN_ROLL"] = 100,
			["UI_ANIM_SPEED"] = 1,
			["UI_RESOLUTION_OVERRIDE"] = false,
			["STICK_NEUTRAL_POSITION_SMOOTHING"] = 0,
			["UI_HEAD_TRACKING_MAX_ANGLE"] = 15,
			["STICK_FORCE_LIMIT"] = true,
			["UI_RESOLUTION_OVERRIDE_HEIGHT"] = 1080,
			["UI_LANGUAGE"] = 0,
			["UI_DOMAIN_ACCESS_TYPE"] = 0,
			["FFB_FORCE_OFF"] = false,
			["UI_HEAD_TRACKING_DEADZONE"] = 0.6,
			["UI_HEAD_TRACKING_ORIGIN_ANGLE_Y_OFFSET"] = 0,
			["UI_RESOLUTION_OVERRIDE_WIDTH"] = 1920,
			["UI_HEAD_TRACKING_TYPE"] = 1,
			["LOWER_SIMULATION_UPDATE_RATE"] = false,
			["PERSISTENT_AIRCRAFT"] = true,
			["AFTERBURNER_DETENT_DEADZONE"] = 5,
		}, -- end of ["F-4E-45MC"]
		["CH-47F"] = 
		{
			["gunnerAim"] = 0,
			["PedalsTrimMethod"] = 0,
			["eclDetent"] = 0,
			["GroundDetent"] = true,
			["StickTrimMethod"] = 0,
			["CPLocalList"] = "default",
			["collectiveBrake"] = 0,
		}, -- end of ["CH-47F"]
		["F-86F_FC"] = 
		{
			["CPLocalList"] = "default",
			["landSeatAdjustF86"] = true,
			["NoseWheelSteeringSimpleBehaviourF86"] = true,
		}, -- end of ["F-86F_FC"]
		["Su-25T"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25T"]
		["A-10C_2"] = 
		{
			["throttleSlewTGP"] = 5,
			["hmdEye"] = 1,
			["CPLocalList"] = "aged",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Air"] = 0.2,
			["GUNPAC_Hot"] = 0.1,
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Runway"] = 0.1,
			["defaultGunMode"] = 0,
		}, -- end of ["A-10C_2"]
		["Su-27"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-27"]
		["C-130J"] = 
		{
			["RT_CHECK"] = false,
			["ECBS_PULLED_COLD"] = true,
		}, -- end of ["C-130J"]
		["MiG-15bis_FC"] = 
		{
			["autoLeanToAimMiG15"] = true,
			["CPLocalList"] = "default",
		}, -- end of ["MiG-15bis_FC"]
		["A-4E-C"] = 
		{
			["cssActivate"] = 15,
			["wheelBrakeAssist"] = true,
			["oldRadar"] = false,
			["customRudderPressure"] = 50,
			["trimSpeedRudder"] = 100,
			["customPitchPressure"] = 50,
			["throttleRate"] = 1,
			["customRudderRelease"] = 100,
			["trimSpeedPitch"] = 100,
			["cockpitShake"] = 80,
			["customRollRelease"] = 100,
			["customPitchRelease"] = 0,
			["throttleAcceleration"] = 50,
			["trimSpeedRoll"] = 100,
			["customRollPressure"] = 50,
		}, -- end of ["A-4E-C"]
		["Supercarrier"] = 
		{
			["deck_crew"] = true,
			["speakers_enabled"] = true,
			["messages_enabled"] = false,
			["simplified_taxi"] = false,
			["helpers_enabled"] = false,
			["Use_native_ATC_text"] = false,
			["velocity_limit_enabled"] = false,
			["enable_FLOLS_overlay"] = true,
		}, -- end of ["Supercarrier"]
		["DCS-SRS"] = 
		{
			["srsOverlayHelpTextEnabled"] = false,
			["srsOverlayEnabled"] = true,
			["srsAutoLaunchEnabled"] = true,
			["srsOverlayCompactModeEnabled"] = true,
		}, -- end of ["DCS-SRS"]
		["F/A-18C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["hmdEye"] = 2,
			["CPLocalList"] = "Modern MPD",
			["F18RealisticTDC"] = true,
			["mfdReflections"] = 0,
		}, -- end of ["F/A-18C"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29A"] = "default",
		}, -- end of ["MiG-29"]
		["AH-64D_BLK_II"] = 
		{
			["AH64HmdEye"] = 1,
			["CPLocalList"] = "default",
			["AH64BalaclavaCPG"] = true,
			["AH64PedalsTrimmingMethod"] = 0,
			["AH64ManTrkRampUpSpeed"] = 5,
			["AH64CockpitShake"] = 50,
			["AH64AutoHandover"] = true,
			["AH64CyclicTrimmingMethod"] = 0,
			["AH64IhadssMonocleVisible"] = true,
			["AH64BalaclavaPLT"] = true,
			["AH64AISubtitles"] = true,
			["AH64VRSNotificationVisual"] = false,
			["AH64AIIFFColorScheme"] = 0,
			["AH64TriggerGuardEnable"] = false,
			["AH64LockoutDetent"] = 1,
			["AH64AIInterfaceColorScheme"] = 0,
			["AH64VRSNotificationAudio"] = false,
		}, -- end of ["AH-64D_BLK_II"]
		["UH-60L"] = 
		{
			["BoostResistance"] = 0,
			["CyclicTrimType"] = 1,
			["FFB"] = false,
			["PedalTrimType"] = 0,
		}, -- end of ["UH-60L"]
		["UH-1H"] = 
		{
			["UHRudderTrimmer"] = false,
			["UH1HThrottleFullRange"] = false,
			["autoPilot"] = true,
			["UHTrimmingMethod"] = 0,
			["UH1HThrottleDetent"] = 0,
			["CPLocalList"] = "default",
			["weapTooltips"] = true,
			["UH1HCockpitShake"] = 50,
		}, -- end of ["UH-1H"]
		["F-16C"] = 
		{
			["hmdEye"] = 2,
			["CPLocalList"] = "default",
			["rollForceStickGradient"] = 1,
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["pitchDeadzoneValue"] = 4.375,
			["rollDeadzoneValue"] = 5.9,
			["mfdReflections"] = 0,
			["canopyTint"] = 0,
			["pitchForceStickGradient"] = 1,
		}, -- end of ["F-16C"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "",
		["FakeAfterburner"] = true,
		["volume"] = 100,
		["headphones_on_external_views"] = true,
		["subtitles"] = true,
		["voiceChatInVolume"] = 100,
		["world"] = 70,
		["hear_in_helmet"] = true,
		["hp_output"] = "",
		["music"] = 0,
		["main_layout"] = "",
		["headphones"] = 100,
		["cockpit"] = 70,
		["voice_chat_output"] = "",
		["voice_chat"] = true,
		["GBreathEffect"] = true,
		["radioSpeech"] = true,
		["switches"] = 100,
		["play_audio_while_minimized"] = false,
		["voiceChatInSensitivity"] = -50,
		["microphone_use"] = 2,
		["voice_chat_input"] = "",
		["gui"] = 70,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["reflections"] = true,
			["mirrorsSequentialRendering"] = true,
			["avionicsMFDEveryFrame"] = true,
			["mirrors"] = false,
			["mirrorsEveryFrame"] = true,
			["mirrorsResolution"] = 3,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
