options=
{
	["VR"]=
	{
		["box_mouse_cursor"]=false,
		["custom_IPD"]="63",
		["custom_IPD_enable"]=false,
		["enable"]=true,
		["hand_controllers"]=true,
		["pixel_density"]=1,
		["prefer_built_in_audio"]=true,
		["use_mouse"]=true
	},
	["difficulty"]=
	{
		["RBDAI"]=true,
		["aircraftMode"]=true,
		["avionicsLanguage"]="native",
		["birds"]=0,
		["cockpitStatusBarAllowed"]=false,
		["cockpitVisualRM"]=false,
		["compassTape"]=true,
		["controlsIndicator"]=true,
		["easyCommunication"]=true,
		["easyFlight"]=false,
		["easyRadar"]=false,
		["externalViews"]=true,
		["fuel"]=false,
		["geffect"]="reduced",
		["hideStick"]=false,
		["iconsTheme"]="nato",
		["immortal"]=false,
		["labels"]=true,
		["map"]=true,
		["miniHUD"]=false,
		["optionsView"]="optview_all",
		["padlock"]=true,
		["permitCrash"]=false,
		["radio"]=true,
		["reports"]=true,
		["setGlobal"]=true,
		["spectatorExternalViews"]=true,
		["tips"]=true,
		["units"]="imperial",
		["userMarks"]=true,
		["userSnapView"]=false,
		["weapons"]=false
	},
	["format"]=1,
	["graphics"]=
	{
		["DOF"]=0,
		["HDR"]=0,
		["LensEffects"]=3,
		["MSAA"]=0,
		["SSAA"]=0,
		["SSAO"]=0,
		["anisotropy"]=4,
		["aspect"]=1.7777777777778,
		["chimneySmokeDensity"]=0,
		["civTraffic"]="",
		["clouds"]=1,
		["clutterMaxDistance"]=750,
		["cockpitGI"]=1,
		["disableAero"]=false,
		["effects"]=3,
		["flatTerrainShadows"]=2,
		["forestDistanceFactor"]=0.77,
		["fullScreen"]=false,
		["heatBlr"]=1,
		["height"]=1080,
		["lights"]=2,
		["motionBlur"]=0,
		["multiMonitorSetup"]="1camera",
		["outputGamma"]=2,
		["preloadRadius"]=100000,
		["rainDroplets"]=1,
		["scaleGui"]=false,
		["shadowTree"]=false,
		["shadows"]=2,
		["sync"]=false,
		["terrainTextures"]="max",
		["textures"]=2,
		["treesVisibility"]=5000,
		["useDeferredShading"]=1,
		["visibRange"]="Low",
		["water"]=2,
		["width"]=1920
	},
	["miscellaneous"]=
	{
		["Coordinate_Display"]="Lat Long",
		["F2_view_effects"]=1,
		["TrackIR_external_views"]=false,
		["accidental_failures"]=false,
		["autologin"]=true,
		["chat_window_at_start"]=true,
		["collect_stat"]=true,
		["f10_awacs"]=true,
		["f11_free_camera"]=true,
		["f5_nearest_ac"]=true,
		["force_feedback_enabled"]=false,
		["headmove"]=false,
		["show_pilot_body"]=false,
		["synchronize_controls"]=false
	},
	["playerName"]="PyDCS",
	["plugins"]=
	{
		["A-10C"]=
		{
			["CPLocalList"]="default"
		},
		["AJS37"]=
		{
			["CPLocalList"]="default"
		},
		["AV8BNA"]=
		{
			["PPA_TOTPAR"]=false,
			["UNI_ALIGNED"]=false,
			["UNI_NODRIFT"]=false
		},
		["F-5E-3"]=
		{
			["CPLocalList"]="default",
			["JoystickMode"]=0,
			["SightCamera"]=0,
			["aiHelper"]=false
		},
		["F/A-18C"]=
		{
			["CPLocalList"]="default",
			["abDetent"]=true
		},
		["FC3"]=
		{
			["CPLocalList_A-10A"]="default",
			["CPLocalList_F-15C"]="default",
			["CPLocalList_J-11A"]="default",
			["CPLocalList_MiG-29A"]="default",
			["CPLocalList_MiG-29G"]="default",
			["CPLocalList_MiG-29S"]="default",
			["CPLocalList_Su-25"]="default",
			["CPLocalList_Su-27"]="default",
			["CPLocalList_Su-33"]="default"
		},
		["Ka-50"]=
		{
			["CPLocalList"]="default",
			["Ka50RudderTrimmer"]=true,
			["Ka50TrimmingMethod"]=0,
			["helmetCircleDisplacement"]=11
		},
		["M-2000C"]=
		{
			["CPLocalList"]="default",
			["PPA_TOTPAR"]=false,
			["UNI_ALIGNED"]=true,
			["UNI_NODRIFT"]=false
		},
		["Mi-8MTV2"]=
		{
			["CPLocalList"]="default_glass_dirt",
			["Mi8AutopilotAdjustment"]=false,
			["Mi8CockpitShake"]=50,
			["Mi8FOV"]=120,
			["Mi8RudderTrimmer"]=true,
			["Mi8TrimmingMethod"]=0,
			["controlHelperMi8"]=false,
			["gunCamera"]=0
		},
		["MiG-21Bis"]=
		{
			["CPLocalList"]="Default",
			["Engine"]=false,
			["Freeze"]=false,
			["Pitot"]=false,
			["Reticle"]=false,
			["Shake"]=100
		},
		["Su-25T"]=
		{
			["CPLocalList"]="default"
		},
		["Supercarrier"]=
		{
			["Use_native_ATC_text"]=false,
			["deck_crew"]=false,
			["enable_FLOLS_overlay"]=true,
			["helpers_enabled"]=true,
			["messages_enabled"]=true,
			["simplified_taxi"]=true,
			["velocity_limit_enabled"]=true
		},
		["TF-51D"]=
		{
			["CPLocalList"]="default",
			["assistance"]=100,
			["autoRudder"]=false
		},
		["UH-1H"]=
		{
			["CPLocalList"]="default",
			["UH1HCockpitShake"]=50,
			["UHRudderTrimmer"]=true,
			["UHTrimmingMethod"]=0,
			["autoPilot"]=true,
			["weapTooltips"]=false
		}
	},
	["sound"]=
	{
		["GBreathEffect"]=true,
		["cockpit"]=100,
		["gui"]=100,
		["headphones"]=100,
		["headphones_on_external_views"]=true,
		["hear_in_helmet"]=true,
		["music"]=0,
		["radioSpeech"]=true,
		["subtitles"]=false,
		["volume"]=21,
		["world"]=5
	},
	["views"]=
	{
		["cockpit"]=
		{
			["avionics"]=1,
			["mirrors"]=false,
			["reflections"]=false
		}
	}
}