dictionary = 
{
	["DictKey_ActionText_10"] = "+++ player is BLUE +++",
	["DictKey_ActionText_6"] = "+++ player is RED +++",
	["DictKey_ActionText_7"] = "+++ player is BLUE +++",
	["DictKey_descriptionText_1"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_sortie_5"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_12"] = "",
} -- end of dictionary
